use-chat-scroll: use-chat-scroll
use-chat-scroll
Index
Enumerations
EScrollThresholdType
Interfaces
IScrollThreshold
IUseChatScrollOptions
IUseChatScrollReturn
IUseReverseInfiniteScrollOptions
IUseReverseInfiniteScrollResponse
IUseScrollResponse
IUseStickyScrollOptions
IUseStickyScrollResponse
Type aliases
IBeforeRenderCb
IDataLoaderCb
ILoadMoreCb
IScrollEventHandler
ISetDataCb
Functions
useChatScroll
useDataLoader
useStickyScroll
Type aliases
IBeforeRenderCb
IBeforeRenderCb: () => void
Callback which should be called AFTER additional data is gathered but BEFORE any state is updated which is used for re-render.
Type declaration
(): void
Returns void
IDataLoaderCb
IDataLoaderCb: (...args: any[]) => any
Callback for loading additional data for scrollable HTML element. Arguments for this function are passed as second argument of useDataLoader hook.
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ILoadMoreCb
ILoadMoreCb: (beforeRender: IBeforeRenderCb) => Promise<any>
Callback which would be called every time scroll is detected close to the top of container.
param
callback which should be called AFTER additional data is gathered but BEFORE any state is updated which is used for re-render.
returns
Promise which is resolved AFTER DOM is updated with additional data.
Type declaration
(beforeRender: IBeforeRenderCb): Promise<any>
Parameters
beforeRender: IBeforeRenderCb
Returns Promise<any>
IScrollEventHandler
IScrollEventHandler: (event: Event) => void
Scroll event handler.
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
ISetDataCb
ISetDataCb: (data: any[]) => void
Method used for setting new data into state.
Type declaration
(data: any[]): void
Parameters
data: any[]
Returns void
Functions
Const useChatScroll
useChatScroll(targetRef: MutableRefObject<Element>, data: any[], loadMoreCb: ILoadMoreCb, options?: IUseChatScrollOptions): IUseChatScrollReturn
React hook for making HTML element scroll behaved like chat. If scroll is at the bottom - it would stay there when new content is added. Infinite scroll behavior would kick in when scrolling up.
Parameters
targetRef: MutableRefObject<Element>
Reference of scrollable HTML element.
data: any[]
Array of some data items displayed in a scrollable HTML element. It should normally come from a state.
loadMoreCb: ILoadMoreCb
Callback for loading more data. It is very important to ensure that this callback does not issue a request if end of data is reached. Otherwise target server might be spammed with requests.
Optional options: IUseChatScrollOptions
Additional options to customize hook behavior.
Returns IUseChatScrollReturn
Const useDataLoader
useDataLoader(dataLoader: IDataLoaderCb, data: any[], setData: ISetDataCb, args?: any[]): ILoadMoreCb
React hook which creates a usable data loader for useInfiniteScroll hook. It is only useful if new data is always added to the beginning of the array. Should one need a different behavior or better optimization techniques - custom implementation would be needed.
Parameters
dataLoader: IDataLoaderCb
Data loader function to be converted into compatible callback for useDataLoader.
data: any[]
Data to be shown in a scrollable HTML element.
setData: ISetDataCb
Method for setting data into state.
Default value args: any[] = []
Array of arguments to be passed to data loader
Returns ILoadMoreCb
Const useStickyScroll
useStickyScroll(targetRef: MutableRefObject<Element>, data: any[], options?: IUseStickyScrollOptions): IUseStickyScrollResponse
React hook for keeping HTML element scroll at the bottom when content updates (if it is already at the bottom).
Parameters
targetRef: MutableRefObject<Element>
Reference of scrollable HTML element.
data: any[]
Array of some data items displayed in a scrollable HTML element. It should normally come from a state.
Optional options: IUseStickyScrollOptions
Returns IUseStickyScrollResponse
