use-chat-scroll: IUseScrollResponse
Interface IUseScrollResponse
Flags and methods provided by useScroll hook.
Hierarchy
IUseScrollResponse
Index
Properties
getCurrentScrollHeight
getScrollTop
getStoredScrollHeight
getStoredScrollTop
isFetching
setFetched
setFetching
setScrollEventHandler
setScrollTop
storeCurrentScrollHeight
storeCurrentScrollTop
Properties
getCurrentScrollHeight
getCurrentScrollHeight: () => number
Gathers current scroll height for target element.
Type declaration
(): number
Returns number
getScrollTop
getScrollTop: () => number
Gathers current scroll position of target element.
Type declaration
(): number
Returns number
getStoredScrollHeight
getStoredScrollHeight: () => number
Gathers last stored value of target element scroll height.
Type declaration
(): number
Returns number
getStoredScrollTop
getStoredScrollTop: () => number
Gathers last stored value of target element scroll top offset.
Type declaration
(): number
Returns number
isFetching
isFetching: () => boolean
Verifies whether target element is currently fetching data.
Type declaration
(): boolean
Returns boolean
setFetched
setFetched: () => void
Marks target element as currently not fetching data.
Type declaration
(): void
Returns void
setFetching
setFetching: () => void
Marks target element as currently fetching data.
Type declaration
(): void
Returns void
setScrollEventHandler
setScrollEventHandler: (newScrollHandler: IScrollEventHandler) => void
Overrides scroll event handler to a new one.
Type declaration
(newScrollHandler: IScrollEventHandler): void
Parameters
newScrollHandler: IScrollEventHandler
Returns void
setScrollTop
setScrollTop: (offset: number) => void
Scrolls target element.
param
Scroll position from the top.
Type declaration
(offset: number): void
Parameters
offset: number
Returns void
storeCurrentScrollHeight
storeCurrentScrollHeight: () => void
Stores current scroll height of target element for later use.
Type declaration
(): void
Returns void
storeCurrentScrollTop
storeCurrentScrollTop: () => void
Stores current scroll offset of target element for later use.
Type declaration
(): void
Returns void
