use-chat-scroll: IUseStickyScrollResponse
Interface IUseStickyScrollResponse
Flags and methods provided by useStickyScroll hook.
Hierarchy
IUseStickyScrollResponse
Index
Properties
disable
enable
enabled
scrollToBottom
sticky
Properties
disable
disable: () => void
Disables sticky scroll behavior.
Type declaration
(): void
Returns void
enable
enable: () => void
Enables sticky scroll behavior.
Type declaration
(): void
Returns void
enabled
enabled: boolean
True when sticky scroll behavior is enabled.
scrollToBottom
scrollToBottom: () => void
Scrolls to bottom of the target element.
Type declaration
(): void
Returns void
sticky
sticky: boolean
True when scroll is stuck to the bottom of target element.
