use-chat-scroll: IUseChatScrollReturn
Interface IUseChatScrollReturn
Flags and methods provided by useChatScroll hook.
Hierarchy
IUseChatScrollReturn
Index
Properties
disableReverseInfiniteScroll
disableStickyScroll
enableReverseInfiniteScroll
enableStickyScroll
reverseInfiniteScrollEnabled
scrollToBottom
sticky
stickyScrollEnabled
updateLoadMoreCb
Properties
disableReverseInfiniteScroll
disableReverseInfiniteScroll: () => void
Disables reverse infinite scroll behavior.
Type declaration
(): void
Returns void
disableStickyScroll
disableStickyScroll: () => void
Disables sticky scroll behavior.
Type declaration
(): void
Returns void
enableReverseInfiniteScroll
enableReverseInfiniteScroll: () => void
Enables reverse infinite scroll behavior.
Type declaration
(): void
Returns void
enableStickyScroll
enableStickyScroll: () => void
Enables sticky scroll behavior.
Type declaration
(): void
Returns void
reverseInfiniteScrollEnabled
reverseInfiniteScrollEnabled: boolean
Indicates whether reverse infinite scroll behavior is enabled.
scrollToBottom
scrollToBottom: () => void
Scrolls to bottom of the target element.
Type declaration
(): void
Returns void
sticky
sticky: boolean
True when scroll is stuck to the bottom of target element.
stickyScrollEnabled
stickyScrollEnabled: boolean
True when sticky scroll behavior is enabled.
updateLoadMoreCb
updateLoadMoreCb: (newLoadMoreCb: ILoadMoreCb) => void
Overrides callback for loading more data with a new one.
Type declaration
(newLoadMoreCb: ILoadMoreCb): void
Parameters
newLoadMoreCb: ILoadMoreCb
Returns void
